Bureau n°1 MAIRIE (P:1092IM:22 I E:17)
Allée de Plaisance — Du 1 au 5 — Côté impair (P:43 I M:OI E:0)
Grande Rue Charles de Gaulle — Du 168 à la ﬁn - Côté Pair (Pz?9 ! M:0 I E:O)
Grande Rue Charles de Gaulle - Du 173 à la fin — Côté Impair (P:30 I M:2 I E:1)
Place de l'Europe — Totalité (P:1 Ill/110 I E:O)
Port de Plaisance - Totalité (P:3 I M:0 I E:O)
Rue de Coulmiers — Du 1 au 17 — Côté Impair (P:3 I M:O I E10)
Rue de Coulmiers — Du 2 au 90 — Côté Pair (P:213 I M:3 ! E:3)
Rue de la Gare - Totalité (P:34 I M:1 I E:1)
Rue de la Mairie - Totalité (P:12 I M:O I E:O)
Rue de Plaisance - Du 7 au 51 — Côté Impair (P:122 I M:12 I E:?)
Rue de Plaisance — Du 10 au 30 — Côté Pair (P:191 I M:2 ! E:2)
Rue des Héros Nogentais - Du 82 à la fin — Côté Pair (P225 I M:O I E:O)
Rue des Héros Nogentais - Du 85 à la fin - Côté impair (Pz7 I M:0 I E:O)
Rue du Lac - Totalité (P:30 I M:O I E20)
Rue du Maréchal Vaillant - Totalité (P:150 I M:1 IE:2)
Rue Louis Léon Lepoutre - Totalité (P:102 I M:1 I E:1)
Rue Lucien Bellivier — Totalité (P:29 I M:O I E:O)
Sentier sous Plaisance — Totalité (P148 I M:0 I E:O)
Square d'Estienne d'Orves - Totalité (P:13 I M:0 I E:0)

Bureau n° 2 Hôtel des Colgnard (P:824 I M:11 IE:8)
Avenue Simone - Totalité (P:25I M:O I E:O)
Boulevard Albert 1er — Du 1 au 21 — Côté Impair (P:0 I M:O I E:O)
Boulevard Albert 1er — DU 2 au 22 — Côté Pair (PC49 I M:1 I EÎO)
Boulevard de la République — Totalité (P:26 I M:O ! E:0)
Grande Rue Charles de Gaulle - Du 142 au 166 Quater— Côté Pair (P:68 I M:1 IE:3)
Grande Rue Charles de Gaulle - Du 143 au 171 — Côté Impair (P:136 I M:2 I E:1)
Impasse des Pins — Totalité (P:6 ! M:O I E:O)
Rue de l'Armistice — Du 1 au 15 — Côté impair (P:24 I M:O I E:O)
Rue de l'Armistice - Du 2 au 16 — Côté Pair (P:32 I M:1 I E:0)
Rue de l'Arboust — Totalité (P:68 I M:0 I E:O)
Rue des Défenseurs de Verdun — Totalité (P:63 I M:2 I E:2)
Rue du Colonel Fabien - Totalité (P:12 I M:O I E:O)
Rue du Roi Dagobert— Du 1 au 3 Quater — Côté Impair (P:40 I M:O I E:O)
Rue du Roi Dagobert - Du 2 au 14 — Côté Pair (P:1? I M:O I E:O)
Rue Edmond Vitry - Du 1 au 11 - Côté Impair (P:18 I M:1 IE:1)
Rue Edmond Vitry - Du 2 au 10 - Côté Pair (P:16 I M:0I E:O)
Rue Jean-Baptiste Coignard — Totalité (P:1 I M:O I E10)
Rue José Dupuis — Totalité (P:34 I M:0 I E:0)
Rue Lemancel — Totalité (P:59 I M:2 I E:Û)
Rue Marcelle — Totallté (P:40 I M:1 I E:1)
Rue Nouvelle - Totalité (P:90 I M:O ! E:O)

Bureau N° 3 Ecole maternelle Gallieni (P:1135 I M:17 I E:19)
Boulevard Gallieni — Du 1 au 15 - Côté lmpair (P:46I M:O I E:1)
Boulevard Gallieni - Du 2 au 30 - Côté Pair (P185 I M:2 I Er2)
Place de l'Ancien Marché — Totalité (P:30 I M:0 I E:0)
Rue Alphonse Ancellet - Totalité (P:4 I M:O I E:O)
Rue Cabit — Totalité (P:24 I M:O I E:O)
Rue de Plaisance — Du 1 au 5 — Côté lmpair (P:9 I M:O I E10)
Rue de Plaisance — Du 2 au 8 - Côté Pair (P:48 I M:O I E:O)
Rue du Pont Noyelles — Totalité (P182 I M:Û I E:O)
Rue des Clamarts - Totalité (P:182 I M:O I E:O)
Rue des Héros Nogentais — Du 36 au 80 - Côté Pair (P:133 I M:4 I E:5)
Rue des Héros Nogentais - Du 37 au 83 — Côté lmpair (P:118 I M:4 I Ez4)
Rue du Curé Carreau — Totalité (P:53 I M:5 I E:5)
Rue du Lieutenant Ohresser - Totalité (P:58 I M:0 I E:O)
Rue Eugène Galbrun — Totalité (P:108 I M:1 I E:1)
Rue Thiers — Du 6 au 36 — Côté Pair (P:23 I M:0 I E:O)
Rue Thiers - Du 7 au 37 — Côté lmpair (P:132 I M:1 IE:1)

Bureau N° 4 Salle Charles de Gaulle (P21122 I M:12 I E:12)
Chemin du Pressoir — Totalité (P185 I M:O I E:O)
Esplanade Nungesser et Coli - Totalité (P:107 I M:1 IE:1)
impasse du Luxembourg - Totalité (P:O I M:O I E:O)
Rue du Jeu de Paume — Totalité (P:14? I M:1 IE:1)
Rue Emile Zola - Du 1 au 21 — Côté lmpair (P:57 IM:1 IE:1) _
Rue Emile Zola - Du 2 au 22 — Côté Pair (P:81 IM:2 I E:2)
Rue Jules Ferry — Totalité (P:79 I M:1 I E:1)
Rue Paul Bert - Du 1 au 11 Quater — Côté lmpair (P:54 I M:O I E:O)
Rue Paul Bert — Du 2 au 18 - Côté Pair (Pz8‘l I M:1 I E:1)
Rue Paul Doumer — Totalité (P:80 I M:0 I E:O)
Rue Pierre Brossolette - Totalité (P:194 I M:1 I E:1)
Rue Saint Sébastien - Totalité (P:132 I M:4 I E14)
Rue Sainte Anne — Totalité (P:25 I M:O I E:0)

Bureau N° 5 Ecole Maternelle Val de Beauté (P:1094 I M:10 I E:10) '
Grande Rue Charles de Gaulle — Du 1 au 65 — Côté lmpair (P:172 I M:2 I E:2)
Grande Rue Charles de Gaulle - Du 2 au 74 - Côté Pair(P:626 I M:4 I E:4)
Rue de Beauté — Totalité (P2191 I MZ4 I E:4)
Rue de la Muette - Totalité (P:88 I M:0 I E:O)
Villa Clémence Henriette — Totalité (P:17 I M:O I E:0)

Bureau N° 6 Pavillon Baltard (P:942 I M:11 IE:9)
Avenue de Joinville - Du 1 au 15 — Côté lmpair (P:96 I M:2 I E:2)
Avenue de Joinville — Du 2 au 12 - Côté Pair (P:61 IM:1 I E:1)
Avenue de la Belle Gabrielle — Du 32 au 38 - Côté Pair (Pz22 I M:0 ! E10)
Avenue de la Belle Gabrielle — Du 33 au 37 - Côté lmpair (P:4 ! M:O I E:O)
Avenue des Marronniers - Du 1 au 11 Bis — Côté lmpair (P167 I M10 I E:O)
Avenue des Marronniers - Du 2 au 10 — Côté Pair (P:8 I M:0 I E10)
Avenue Duvelleroy — Totalité (P:68 I M:O I E:O)
Avenue Watteau - Totalité (P:64 I M:3 I E:O)
Avenue de la Source — Du 1 au 11 Bis — Côté lmpair (P:8? I M:1 I E:1)
Avenue de la Source — Du 2 au 16 - Côté Pair (P:55 I M:O I E:O)
Avenue Suzanne - Totallté (P:1? I M:O I E:O)
Avenue Victor Hugo - Totalité (P:54 I M:O I E:O)
Place du Général Leclerc - Totalité (P:101 I M:3 I E:3)
Rue François Rolland - Du 1 au 25 - Côté lmpair (P:15 I M:0 I E:O)
Rue François Rolland - Du 2 au 54 — Côté Pair (P:85 I M:O I E:O)
Rue Victor Basch — Du 1 au 33 - Côté lmpair (P:102 I M:1 IE:2)
Rue Victor Basch — Du 2 au 12 - Côté Pair (P:26 ! M:O I E10)
Villa Sainte Marthe - Totalité (P:10 I M:OI E:O)

Bureau N° 7 Ecole Primaire Paul Bert (P:664 I M:11 I E:8)
Allée des Epivans - Totalité (P:32 I M:0 I E:O)
Boulevard de Strasbourg — Du 67 au 145 - Côté lmpair (P:373 I M:4 I E:2)
Boulevard Georges V - Totalité (P:1? I M:4 I E:3)
Route de Stalingrad — Totalité (Pz41 I M:O I E:O)
Rue des Angles - Totalité (P:23 I M:0 I E:O)
Rue du Fort — Totalité (P:62I M:Û ! E10)
Rue Guillaume Achille Vivier - Totalité (P:80 ! M:0 I E:O)
Rue Paul Bert - Du 48 au 9998 — Côté Pair (P:9 I M:1 I E:1)
Rue Paul Bert - Du 61 au 9999 — Côté lmpair (P:11 IM:2 I E:2)
Sentier sous Chateaudun - Totalité (P:16 I M:O I E:Û)

Bureau N° 8 Centre de Loisirs (P:949 I M:18 I E:17)
Rue Brillet - Totalité (P:168 I M:3 ! E:1)
Rue des Héros Nogentais - Du 7 au 35 — Côté lmpair (P:127 I M:4 I E:4)
Rue des Héros Nogentais - Du 14 au 34 — Côté Pair (P:114 ! M:2 I E:4)
Rue Gustave Lebègue — Totalité (P148 I M:O I E10)
Rue Guy Moquet — Totalité (P:192 I M:4I E:3)
Rue Paul Bert - Du 13 au 59 - Côté lmpair (P:179 I M:4 I E:4)
Rue Paul Bert - Du 20 au 46 - Côté Pair (P:105 I M:1 I E:1)
Rue Thiers - Du 1 au 5 - Côté lmpair (P:10I M:O I E:O)
Rue Thiers - Du 2 au 4 - Côté Pair (P:6I M:0 I E:O)

Bureau N° 9 Salle des Fêtes (P:1032 I M:15 I— E:13)
Boulevard de Strasbourg — Du 1 au 53 A - Côté lmpair (P:489 I M:8 ! E:6)
Boulevard de Strasbourg - Du 2 au 50 — Côté Pair (P:289 I M:3 I E:2)
Rue du Commandant Marchand - Totalité (P:51 I M:0 I E:O)
Rue Emile Brisson - Totalité (P:51 I M:3 I E:3)
Rue Gabriel Péri — Totalité (P:64 I M:O I E:1)
Rue Jean Moulin — Totalité (P:88 I M:1 I E:1)

Bureau N° 10 Ecole Maternelle Fontenay (P:1080I M:6 I E:5)
Rue Aunier — Totalité (P:21 I M:O I E:O)
Rue de Bapaume — Totalité (P:69 I_M:1 I En
Rue de Fontenay — Totalité (P1660 I M:-2 I E:1)
Rue du Général Faidherbe — Totalité (P:251 I M:3 I E:3)
Rue Plisson — Totalité (P:30I M:O I E:O)
Villa André — Totalité (P:25I M:0 I E:O)
Villa des Grillons — Totalité (P:1 I M:OI E:O)
Villa Ledoux — Totalité (P:23 I M:O I E:O)

Bureau N° 11 Salle Polyvalente (P:1270 I M:20 I E:17)
Avenue Kléber - Totalité (P:282 I M:4 I E:4)
Boulevard Albert 1er - Du 23 à la fin - Côté lmpair (P:54 I M:0 I E:O)
Boulevard Albert 1er - Du 24 àla ﬁn — Côté Pair (P:34 I M:O I E:O)
Île des Loups - Totalité (P:21 I M:2 I E:2)
Quai du Port - Totalité (P263 I M:1 I E11)
Rue du Viaduc - Totalité (P:311 I M:3 I E:2)
Rue Henry Dunant — Totalité (P:122 I M:4 I E:4)
Rue Hoche - Totalité (P2265 I M:5 I E:4)
Rue Nazare - Totalité (P:118 I M:1 I E:O)

Bureau N° 12 Pavillon Baltard (P:1135 I M:8I E:13)
Avenue des Tilleuls — Totalité (P:1? I M:0 I E:O)
Avenue du Val de Beauté — Du 1 au 9 - Côté lmpair (P:13 I M:O I E:O)
Avenue du Val de Beauté — Du 2 au 10 — Côté Pair (P:20 I M:O I E:O)
Avenue Beauséjour - Totalité (P:85 I M:0 ! E:1)
Avenue Charles V - Du début au 50 - Côté Pair (P:220 I M:3 I E:2)
Avenue Charles V - Du 1 au 51 - Côté lmpairLP:ô1 I M:0 I E:0)
Boulevard de la Marne — Du début au 38 - Côté Pair (P:143 I M:O I E:0)
Boulevard de la Marne — Du 1 au 39 — Côté lmpair (P:59 I M:0 I E:O)
Chemin de l'Île de Beauté — Totalité (P:21 I M:O I E:O)
Rue Carnot - Du début au 18 - Côté Pair (P:24 I M:0 I E:0)
Rue Carnot - Du 1 au 33 — Côté lmpair (P143 I M:O I E:O)
Rue Franklin Roosevelt — Totalité (P:51 I M:0 I E:0)
Rue Jean Guy Labarbe — Totalité (P:331 I M:5 I E:3)
Rue Leprince - Totalité (P:33I M:O I E:O)
Rue Victor Basch - Du 14 àla ﬁn - Côté Pair (P:2 I M:O I E:O)
Rue Victor Basch - Du 35 à la fin — Côté lmpair (P:12 I M:O I E:O)

Bureau N° 13 L.E.P. La Source (P:613I M:6 I E:?)
Avenue de Joinville — Du 14 au 26 - Côté Pair (P:85 I M:4 I E:6)
Avenue de Joinville - Du 17 au 25 - Côté lmpair (P124 I M:O I E:O)
Avenue de la Belle Gabrielle - Du 39 au 69 Ter — Côté impair (P:130 I M:0 I E:O) -
Avenue de la Belle Gabrielle - Du 40 au 52 — Côté Pair (Pz139 I M:1 IE:1)
Avenue de la Source — Du 13 au 41 - Côté impair (P:84 I M:1 I E:O)
Avenue de la Source — Du 18 au 42 Ter — Côté Pair (P:131 I M:O I E:O)
Villa des Chênes - Totalité (P220 I M:0 I E:O)

Bureau N° 14 Ecole Maternelle Fontenay (P2989 I M:5 I E:4)
Avenue de la Belle Gabrielle - Du 17 au 31 - Côté lmpair (P:12 I M:O I E:O)
Avenue de la Belle Gabrielle - Du 18 au 30 — Côté Pair (P:136 I M:1 I E:1)
Avenue des Marronniers — Du 12 à la ﬁn - Côté Pair (P:56 I M:1 I E:O)
Avenue des Marronniers - Du 13 a la fin - Côté lmpair (P:16 I M:O I E:O)
Avenue Odette — Totalité (P:32 I M:O I E:O)
Avenue Clémenceau - Totalité (P158 I M:0 I E:O)
Avenue des Chataîgniers - Totalité (P:2 I M:O I E:0)
Boulevard Gambetta - Totalité (P:639 I M:2 I E:2)
Place Pierre Semard - Totalité (P:38 I M:1 I E:1)

Bureau n° 15 Salle des Fêtes (P:1170 I M:14 I E:15)
Boulevard de Strasbourg - Du 52 au 82 — Côté Pair (P:35 I M:1 I E:2)
Boulevard de Strasbourg - Du 53 B au 65 B — Côté impair (P:53 I M:2 I E:1)
Boulevard des Deux Communes - Totalité (P:71 I M:4 I E:4)
Passage Cury - Totalité (P:8 I M:O I E:0)
Rue de l'Amiral Courbet — Du Totalité (P:186 I M:1 IE:3)
Rue Parmentier — Totalité (P:189 I M:1 I E:O)
Rue des Viselets — Totalité (P:55 I M:O I E:0)
Rue du Général Chanzy - Totalité (P1171 I M:1 I E:1)
Rue Manessier - Totalité (P:210 I M:3 I E:3)
Rue Saint Quentin — Totalité (P:178 I M:O I E:O)
Villa Lebègue — Totalité (P:14 I M:1 I E:1)

Bureau N° 16 Centre de Loisirs (P:1066 I M:15 I E:13)
Boulevard de Strasbourg - Du 84 au 134 — Côté Pair (P:323 I M:7 I E:ô)
Boulevard Gallieni — Du 17 à la fin - Côté lmpair (P:145 I M:O I E:O)
Boulevard Gallieni - Du 32 à la ﬁn — Côté Pair (P243 I M:O ! E:O)
Carrefour Julien Roger - Totalité (P:54 I M:2 I E:2)
Rue Anquetil - Totalité (P:291 I M14 I E:3)
Rue Lequesne — Totalité (P:141.I M:1 I E:1)
Rue Thiers — Du 38 au 52 - Côté Pair (PTI? I M:0 I E:O)
Rue Thiers - Du 39 au 57 — Côté lmpair (P:52 I M:1 I E:1)

Bureau n° 17 Club Beauté-Plaisance (P:1014 I M:6 I E:6)
Avenue du Maréchal Lyautey — Totalité (Pz223 I M:2 I E:2)
Avenue du Maréchal Maunoury — Totalité (P:127 I M:0 I E:O)
Avenue Polton — Totalité (P:21 I M:0 I E:O)
Boulevard de Strasbourg - Du 147 au 147 Quater - Côté impair (P:158 I M:1 IE:1)
Rond-Point du Maréchal Foch - Totalité (P:19 I M:0 I E:O)
Rue de la Libération — Totalité (P:126 I M:1 I E:O)
Rue Edouard Renard — Totalité (P:60 I M:O I E:O)
Rue Raymond Josserand - Totalité (P:280 I M:2 I E:3)
Sentier des Hauts Villemains - Totalité (P:O I M:O I E:O)

Bureau N° 18 Centre de Loisirs (P1893 I M:13 I E:10)
Avenue du Val de Beauté — Du 11 àla ﬁn - Côté Impair (P:85I M:1 I E:1)
Avenue du Val de Beauté — Du 12 à la fin - Côté Pair (P:120 I M:3 I E:3)
Avenue Madeleine Smith Champion — Totalité (P:37 ! M:O I E:0)
Île de Beauté — Totalité (P:104 I M:1 I E:1)
Impasse Agnès Sorel — Totalité (P:15 I M:O I E:O)
Impasse Marchand — Totalité (P:19 I M:1 IE:1)
Rue Agnès Sorel — Du 1 à la ﬁn — Côté impair (P:9 I M:O ! E20)
Rue Agnès Sorel - Du 38 àla ﬁn — Côté Pair (P:15 I M:0 I E:O)
Rue Bauyn de Perreuse - Du 16 à la fin — Côté Pair (P:5 I M:0 I E:O)
Rue Bauyn de Perreuse - Du 19 à la ﬁn - Côté Impair (P:12 I M:O I E:O)
Rue Carnot - Du 20 à la fin — Côté Pair (P:77 I M:0 I E:O)
Rue Carnot - Du 35 a latin — Côté Impair (P166 I M:2 I E:2)
Rue du Port - Du 2 à la fin — Côté Pair (P:7 I M:O I E:O)
Rue du Port - Du 13 à la fin - Côté impair (P:21? I M:4 I E:1)
Rue François Rolland - Du 27 à la fin — Côté Impair (P:30 I M:O I E:O)
Rue François Rolland - Du 56 àla ﬁn — Côté Pair (P:75 I M:1 I E:1)

Bureau N° 19 Ecole Léonard de Vinci (P:1165 I M:8 I E:8)
Impasse Bellevue — Totalité (P:5 I M:0 I E:O)
Rue Agnès Sorel — Du 4 au 36 - Côté Pair (Pz84 I M:1 I E:1)
Rue Auguste Pechinez — Totalité (P:8 I M:0 I E:O)
Rue Charles VII - Totalité (P:201 I M:1 ! E:1)
Rue de l'Abbé Guilleminault — Totalité (P21 13 I M:0 ! E:O)
Rue de l'Armistice — Du 17 à la ﬁn - Côté Impair (P:29 I M:OI E:0)
Rue de l'Armistice — Du 18 àla ﬁn - Côté Pair (P:22 I M:O I E:O)
Rue du Port - Du 1 au 11 Quater— Côté Impair (P:48 I M:1 IE:1)
Rue du Roi Dagobert - Du 5 àla ﬁn — Côté Impair (P:30 I M:O I E:D)
Rue du Roi Dagobert — Du 16 à la fin - Côté Pair (P:16 I M:1 I E:O)
Rue Edmond Vitry — Du 12 à la ﬁn — Côté Pair (P:27 I M:O I E:O)
Rue Edmond Vitry — Du 13 à la ﬁn - Côté impair (P231 IM:O ! E:O)
Rue Jacques Kablé - Totalité (P:284 I M:1 I E:2)
Rue Marceau - Totalité (P:95 I M:O I E:O)
Rue Pasteur - Totalité (P: 153 I M:3 I E:3)
Sentier Bellevue — Totalité (P:19 I M:O I E:O)

Bureau N° 20 Salle Charles de Gaulle (P:971 I M:22 I E:15)
Avenue de Lattre de Tassigny — Totalité (P:O I M:O I E:O)
Avenue Gugnon — Totalité (P:27I M:3 I E:3)
Grande Rue Charles de Gaulle - Du 67 au 141 — Côté Impair (P:159 I M14 I E:4)
Grande Rue Charles de Gaulle — Du 76 au 140 — Côté Pair (P:127 I M:4 ! E:2)
Impasse du Nord - Totalité (P:11 I M:0 I E:O)
Impasse Jeanne Marguerite — Totalité (P:5 I M:O I E:O)
Impasse Berger — Totalité (P:15I M:O I E:0)
Rue André Pontier — Du 1 au 7 - Côté impair (P:45 I M:3 I E:O)
Rue André Pontier — Du 2 au 8 - Côté Pair (P:30 I M:OI E:O)
Rue Bauyn de Perreuse — Du début au 14 Quatar - Côté Pair (P:32 I M:1 I E:1)
Rue Bauyn de Perreuse - Du 1 au 17 - Côté Impair (P:65 I M:1 IE:O)
Rue des Héros Nogentais — Du 1 au 5 - Côté Impair (P:28 I M:3 I E:1)
Rue des Héros Nogentais - Du 2 au 12 — Côté Pair (P:92 I M:O I E:0)
Rue du Jeu de l'Arc — Totalité (P:129 I M:O I E20)
Rue Jean Soulès — Totalité (P:49 I M:1 I E:1)
Rue Yvon - Totalité (P:17 I M:O I E:0)
Square de la Fontaine - Totalité (P:BOI M:O I E:1)
Villa de Beauté - Totalité (P:60 I M:2 I E:2)

Bureau N° 21 Ecole Primaire Paul Bert (P:867 I M:13 I E:10)
Rue André Pontier - Du 9 à la fin — Côté Impair (P:56 I M:2 I E:2)
Rue André Pontier - Du 10 à la fin — Côté Pair (P:69 I M:O I EIO)
Rue de Chateaudun - Totalité (P:125 I M:7 I E:?)
Rue Emile Zola — Du 23 à la fin - Côté Impair (P:O I M:0 I E:O)
Rue Emile Zola - Du 24 àla ﬁn — Côté Pair (P:5 I M:O I E:0)
Rue Gaston Margerie - Totalité (P:100 I M:0 I E:O)
Rue Odile Laurent - Totalité (P:66 I M:O I EZÛ)
Rue Théodore Honoré - Totalité (P:446 I M:4 I E:1)

Bureau N° 22 Lycée Louis Armand_(P:971 I M:? I E:?)
Avenue Franchet d'Esperey — Totalité (P:137 I M:2 I E:2)
Boulevard de Strasbourg — Du 136 au 166 Quater - Côté Pair (P:46 I M:O I E10)
Boulevard de Strasbourg — Du 149 au 173 Quater - Côté impair (P:209 I M:O I E:O)
Rue de Coulmiers - Du 19 à la fin — Côté impair (P:17 I M:O I E:0)
Rue de Coulmiers - Du 92 à la fin — Côté Pair (P:34 I M:1 I E:1)
Rue de l'Ardillière - Totalité (P:0 ! M:O I E:0)
Rue de Plaisance - Du 32 à la fin — Côté Pair (P:38 I M:O I E:O)
Rue de Plaisance — Du 53 àla ﬁn - Côté Impair (P:157 I M:1 I E:1)
Rue des Marlières — Totalité (P11 I M:O I E:O)
Rue du Maréchal Fayolle — Totalité (P:195 I M:2 I E:2)
Rue du Maréchal Joffre - Totalité (P:137 I M:1 I E:1)

Bureau n° 23 L.E.P. La Source (P:669 I M:1 I E:2)
Avenue de Joinville — Du 27 à la fin — Côté impair (P:180 ! M:O ! E:0)
Avenue de Joinville - Du 28 a la fin - Côté Pair (P:99 I M:0 ! E:O)
Avenue de la Belle Gabrielle - Du 54 à la fin - Côté Pair (P:16 I M:0 I E:0)
Avenue de la Belle Gabrielle - Du 71 à la fin — Côté lmpair (P:O I M:O I E:O)
Avenue de Neptune - Totalité (P:41 IM:O I E:O)
Avenue des Merisiers — Totalité (P:56 I M:O ! E:O)
Avenue Charles V - Du 52 à la fin - Côté Pair (P10 ] M:O I E:O)
Avenue Charles V — Du 53 à la fin - Côté lmpair (P:18'I M:0 I E:0)
Avenue de Diane - Totalité (P:40 I M:0 I E:O)
Avenue de la Source - Du 43 à la fin — Côté lmpair (P:175 I M:O I E:1)
Avenue de la Source - Du 44 a la fin - Côté Pair (P:19 / M:0 I E:O)
Boulevard de la Marne _ Du 40 à la fin — Côté Pair (P:25 I M:1 I E:1) '
Boulevard de la Marne - Du 41 à la fin - Côté impair (P:0 I M:O I E:O)
 
